<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clean Diamond | About</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <header class="header__wrapper">
    <div class="container">
      <nav class="container navbar header__container">
        <a class="navbar__logo" href="../index.html">
          <img src="../imgs/logo.png" alt="">
        </a>
        <div class="navbar__info">
          <a class="navbar__info_number" href="tel:+48881016026">
            <p class="navbar__info_number_phone">+48-881-016-026</p>
            <img src="../icons/phone.svg" alt="">
          </a>
          <a class="navbar__info_location" href="https://www.google.com/maps" target="_blank">
            <p class="navbar__info_location_text">Gliwice i okolice</p>
            <img src="../icons/location.png" alt="">
          </a>
        </div>
        <div class="navbar__buttons">
          <ul class="navbar__links">
            <a href="../index.html" class="navbar__link">
              <li>Strona główna</li>
            </a>
            <a href="about.html" class="navbar__link navbar__active">
              <li>O nas</li>
            </a>
            <a href="contact.html" class="navbar__link">
              <li>Kontakty</li>
            </a>
            <a href="priceCalculator.html" class="navbar__link">
              <li>Poznaj cenę</li>
            </a>
            <a class="navbar__btn" href="services.html">Ceny</a>
          </ul>
        </div>
        <button class="navbar__burger_btn">
          <img src="../icons/burger_icon.png" alt="">
        </button>
      </nav>
    </div>
    <div class="header__mini_wrapper">
      <div class="header__mini_container">
        <a class="header__mini_catalog_btn" href="services.html">Ceny</a>
        <div class="headerr__mini_links_container">
          <a class="header__mini_link" href="../index.html">
            <div class="header__mini_link_info">
              <img src="../icons/home_icon.png" alt="">
              <p class="header__mini_link_info_text">Strona główna</p>
            </div>
            <img src="../icons/arrow_right.svg" alt="">
          </a>
          <a class="header__mini_link" href="about.html">
            <div class="header__mini_link_info">
              <img src="../icons/info_icon.png" alt="">
              <p class="header__mini_link_info_text header__mini_active">O nas</p>
            </div>
            <img src="../icons/arrow_right.svg" alt="">
          </a>
          <a class="header__mini_link" href="contact.html">
            <div class="header__mini_link_info">
              <img src="../icons/phone_icon.svg" alt="">
              <p class="header__mini_link_info_text">Kontakty</p>
            </div>
            <img src="../icons/arrow_right.svg" alt="">
          </a>
          <a class="header__mini_link" href="priceCalculator.html">
            <div class="header__mini_link_info">
              <img src="../icons/calculator_icon.png" alt="">
              <p class="header__mini_link_info_text">Poznaj cenę</p>
            </div>
            <img src="../icons/arrow_right.svg" alt="">
          </a>
          <a class="header__mini_link" href="tel:+48881016026">
            <div class="header__mini_info_number">
              <p class="header__mini_info_number_phone">+48-881-016-026</p>
              <img src="../icons/phone.svg" alt="">
            </div>
          </a>
          <a class="header__mini_link" href="https://www.google.com/maps" target="_blank">
            <div class="header__mini_info_location">
              <p class="header__mini_info_location_text">Gliwice i okolice</p>
              <img src="../icons/location.png" alt="">
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="hero__wrapper_about">
    <div class="container hero__container_about">
      <div class="hero__img_container_about">
        <img src="../imgs/about_hero_img.png" alt="">
      </div>
      <div class="hero__content_container_about">
        <div class="hero__text_container">
          <div class="hero__content_title_container">
            <div class="hero__content_title_text">
              <p class="hero__content_title_about">O nas</p>
              <h4 class="hero__content_title_about_about">Czystość <span>bez żadnych problemów!</span></h4>
            </div>
            <p class="hero__content_title_desc_about">Jesteśmy zespołem profesjonalnych usług sprzątających. Wiemy, jakie jest idealny porządek. Zawsze robimy-perfekcyjnie. Mamy duże doświadczenie i zrobimy wszystko, aby zapewnić nieskazitelną czystość waszym obiektem</p>
          </div>
          <div class="hero__info_container_about">
            <div class="hero__cards_container">
              <div class="hero__card_container">
                <img src="../icons/verified_icon.png" alt="">
                <div class="hero__card_text_container">
                  <p class="hero__card_title">
                    Niezawodność.
                  </p>
                  <p class="hero__card_desc">Zawsze dotrzymujemy terminów i wypełniamy wszystkie zobowiązania.</p>
                </div>
              </div>
              <div class="hero__card_container">
                <img src="../icons/strong_arm_icon.png" alt="">
                <div class="hero__card_text_container">
                  <p class="hero__card_title">
                    Profesjonalizm
                  </p>
                  <p class="hero__card_desc">Specjaliści kontrolują standardy jakości i bezpieczeństwa.</p>
                </div>
              </div>
            </div>
            <div class="hero__quote_container">
              <div class="hero__quote_img_top">
                <img src="../icons/quotes_icon.png" alt="">
              </div>
              <p class="hero__quote_text">Używamy najnowocześniejszego sprzętu i przyjaznych dla środowiska produktów, aby osiągnąć maksymalne rezultaty.</p>
              <div class="hero__quote_img_bottom">
                <img src="../icons/quotes_icon.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="hero__btns_container_about">
          <a class="hero__contact_btn_about" href="../pages/contact.html">
            <p class="hero__contact_btn_text_about">Skontaktuj się z nami</p>
            <img src="../icons//arrow_right_white.svg" alt="">
          </a>
          <div class="hero__contact_phone_about">
            <a class="hero__contact_phone_img_about" href="tel: +48881016026">
              <img src="../icons/phone.svg" alt="">
            </a>
            <div class="hero__contact_phone_text_about">
              <p class="hero__contact_phone_title_about">Telefon</p>
              <p class="hero__contact_phone_desc_about">+48-881-016-026</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info__wrapper">
    <div class="info__img_container">
      <img src="../imgs/about_section_img.png" alt="">
    </div>
    <div class="info__text_wrapper">
      <div class="container info__container">
        <div class="info__text_container">
          <h4 class="info__text_title">Jakość nasze usługi</h4>
          <p class="info__text_desc">Dowiedz się, co mówią o nas nasi zadowoleni klienci i dlaczego wybierają nas ponownie</p>
        </div>
      </div>
    </div>
  </section>
  <section class="reviews__wrapper about">
    <div class="container reviews__container">
      <div class="reviews__content about">
        <div class="reviews__cards__container about">
          <div class="review__card about">
            <div class="review__card_img about">
              <img src="../imgs/anna_img.png" alt="">
            </div>
            <div class="review__name about">
              <div class="review__rating">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
              </div>
            <h4 class="review__person_name about">Angela Wanat</h4>
            </div>
            <img src="../icons/quotes_icon.png" alt="">
            <p class="review__text about">Jestem bardzo zadowolony z usług! Mieszkanie lśni czystością, a sprzątanie zostało wykonane szybko i schludnie.</p>
          </div>
          <div class="review__card about">
            <div class="review__card_img about">
              <img src="../imgs/katarzyna_img.png" alt="">
            </div>
            <div class="review__name about">
              <div class="review__rating">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
              </div>
            <h4 class="review__person_name about">Katarzyna Nowak</h4>
            </div>
            <img src="../icons/quotes_icon.png" alt="">
            <p class="review__text about">Zamówiłem generalne sprzątanie, a efekt przerósł moje oczekiwania! Dziękuję z całego serca</p>
          </div>
          <div class="review__card about review__card_main about">
            <div class="review__card_img about">
              <img src="../imgs/marta_img.png" alt="">
            </div>
            <div class="review__name about">
              <div class="review__rating">
                <img src="../icons/white_star_small.png" alt="">
                <img src="../icons/white_star_small.png" alt="">
                <img src="../icons/white_star_small.png" alt="">
                <img src="../icons/white_star_small.png" alt="">
                <img src="../icons/white_star_small.png" alt="">
              </div>
            <h4 class="review__person_name review__person_name_main about">Marta Wiśniewska</h4>
            </div>
            <img src="../icons/quotes_white_icon.png" alt="">
            <p class="review__text review__text_main about">Sprzątanie na najwyższym poziomie! Miła obsługa, produkty wysokiej jakości i idealny porządek po sprzątaniu. Polecam!</p>
          </div>
          <div class="review__card about">
            <div class="review__card_img about">
              <img src="../imgs/jakub_img.png" alt="">
            </div>
            <div class="review__name about">
              <div class="review__rating">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
              </div>
            <h4 class="review__person_name about">Jakub Kamiński</h4>
            </div>
            <img src="../icons/quotes_icon.png" alt="">
            <p class="review__text about">Po remoncie mieszkanie było w fatalnym stanie, ale ekipa dała radę 10 na 10!</p>
          </div>
          <div class="review__card about">
            <div class="review__card_img about">
              <img src="../imgs/olga_img.png" alt="">
            </div>
            <div class="review__name about">
              <div class="review__rating">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
                <img src="../icons/blue_star_small.png" alt="">
              </div>
            <h4 class="review__person_name about">Olga Lewandowska</h4>
            </div>
            <img src="../icons/quotes_icon.png" alt="">
            <p class="review__text about">Regularnie korzystam z usług i zawsze jestem zadowolony! Przyjeżdżają na czas i pracują szybko.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer__wrapper">
    <div class="container footer__container">
      <div class="footer__top">
        <div class="footer__top_logo">
          <img src="../imgs/logo.png" alt="">
          <p class="footer__top_nip">NIP <span>679</span><span>332</span><span>2462</span></p>
        </div>
        <div class="footer__links_top">
          <a class="footer__link_top" href="priceCalculator.html">Poznaj cenę</a>
          <a class="footer__link_top" href="about.html">O nas</a>
          <a class="footer__link_top" href="contact.html">Kontakty</a>
          <a class="footer__link_top" href="services.html">Katalog</a>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer__bottom">
        <div class="footer__bottom_socials">
          <a class="footer__bottom_social" href="https://www.instagram.com/cleaning.gliwice?igsh=MWJ4aXNsM245OTVhMQ==" target="_blank">
            <img src="../icons/instagram_default.png" alt="">
          </a>
          <a class="footer__bottom_social" href="https://t.me//cleandiamondi" target="_blank">
            <img src="../icons/telegram_default.png" alt="">
          </a>
          <a class="footer__bottom_social" href="https://wa.me/+48881016026" target="_blank">
            <img src="../icons/whatapp_default.png" alt="">
          </a>
          <a class="footer__bottom_social" href="https://www.facebook.com/share/14j6C7MPpZ/?mibextid=wwXIfr" target="_blank">
            <img src="../icons/facebook_default.png" alt="">
          </a>
        </div>
        <div class="footer__links_bottom">
          <a class="footer__link_bottom" href="tel:+48881016026">
            <p class="footer__link_phone"><span>+48-881</span><span>-016-026</span></p>
            <img src="../icons/phone_darkblue_icon.svg" alt="">
          </a>
          <a class="footer__link_bottom" href="https://www.google.com/maps" target="_blank">
            <p class="footer__link_location">Gliwice i okolice</p>
            <img src="../icons/location_darkblue_icon.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/navbarHandler.js" defer></script>
</body>
</html>