<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clean Diamond | Price Calculator</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header class="header__wrapper">
    <div class="container">
      <nav class="navbar header__container">
        <a class="navbar__logo" href="../index.html">
          <img src="../imgs/logo.png" alt="">
        </a>
        <div class="navbar__info">
          <a class="navbar__info_number" href="tel:+48881016026">
            <p class="navbar__info_number_phone">+48-881-016-026</p>
            <img src="../icons/phone.svg" alt="">
          </a>
          <a class="navbar__info_location" href="https://www.google.com/maps" target="_blank">
            <p class="navbar__info_location_text">Gliwice i okolice</p>
            <img src="../icons/location.png" alt="">
          </a>
        </div>
        <div class="navbar__buttons">
          <ul class="navbar__links">
            <a href="../index.html" class="navbar__link">
              <li>Strona główna</li>
            </a>
            <a href="about.html" class="navbar__link">
              <li>O nas</li>
            </a>
            <a href="contact.html" class="navbar__link">
              <li>Kontakty</li>
            </a>
            <a href="priceCalculator.html" class="navbar__link navbar__active">
              <li>Poznaj cenę</li>
            </a>
            <a class="navbar__btn" href="services.html">Ceny</a>
          </ul>
        </div>
        <button class="navbar__burger_btn">
          <img src="../icons/burger_icon.png" alt="">
        </button>
      </nav>
    </div>
    <div class="header__mini_wrapper">
      <div class="header__mini_container">
        <a class="header__mini_catalog_btn" href="services.html">Ceny</a>
        <div class="headerr__mini_links_container">
          <a class="header__mini_link" href="../index.html">
            <div class="header__mini_link_info">
              <img src="../icons/home_icon.png" alt="">
              <p class="header__mini_link_info_text">Strona główna</p>
            </div>
            <img src="../icons/arrow_right.svg" alt="">
          </a>
          <a class="header__mini_link" href="about.html">
            <div class="header__mini_link_info">
              <img src="../icons/info_icon.png" alt="">
              <p class="header__mini_link_info_text">O nas</p>
            </div>
            <img src="../icons/arrow_right.svg" alt="">
          </a>
          <a class="header__mini_link" href="contact.html">
            <div class="header__mini_link_info">
              <img src="../icons/phone_icon.svg" alt="">
              <p class="header__mini_link_info_text">Kontakty</p>
            </div>
            <img src="../icons/arrow_right.svg" alt="">
          </a>
          <a class="header__mini_link" href="priceCalculator.html">
            <div class="header__mini_link_info">
              <img src="../icons/calculator_icon.png" alt="">
              <p class="header__mini_link_info_text header__mini_active">Poznaj cenę</p>
            </div>
            <img src="../icons/arrow_right.svg" alt="">
          </a>
          <a class="header__mini_link" href="tel:+48881016026">
            <div class="header__mini_info_number">
              <p class="header__mini_info_number_phone">+48-881-016-026</p>
              <img src="../icons/phone.svg" alt="">
            </div>
          </a>
          <a class="header__mini_link" href="https://www.google.com/maps" target="_blank">
            <div class="header__mini_info_location">
              <p class="header__mini_info_location_text">Gliwice i okolice</p>
              <img src="../icons/location.png" alt="">
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="hero__wrapper_calc">
    <div class="hero__title_calc_wrapper">
      <div class="container hero__title_calc_container">
        <h4 class="hero__title_calc_text"><span>Wybierz, co Cię interesuje</span> a my obliczymy cenę!</h4>
        <img src="../imgs/cleaning_utils_img.png" alt="">
      </div>
    </div>
    <div class="container hero__content_calc_container">
      <form class="hero__form_container hero__calc_form">
        <p class="hero__form_title">Obliczymy cenę dla Ciebie.</p>
        <div class="form__inputs__container">
          <div class="form__input_container">
            <label class="form__name_input_text" for="name">Imię</label>
            <input type="text" id="name" autocomplete="name" class="form__input_field" placeholder="Mateusz Kowalski">
          </div>

          <div class="form__input_container">
            <label class="form__name_input_text" for="email">E-mail</label>
            <input type="email" id="email" autocomplete="email" class="form__input_field"
              placeholder="testmail.gmail.com">
          </div>

          <div class="form__input_container form__textarea_container">
            <label class="form__name_input_text" for="work">Zakres pracy</label>
            <textarea id="work" class="form__input_field form__textarea" placeholder="Opis zamówienia."></textarea>
          </div>
        </div>
        <p class="form__error_msg">Aby kontynuować, wybierz interesującą Cię usługę z listy!</p>
        <div class="form__bottom_btns">
          <div class="form__bottom_btns_agree">
            <input type="checkbox" id="policy" class="form__bottom_btns_radio">
            <label for="policy" class="form__bottom_btn_agree_text">Zgadzam się z polityką prywatności.</label>
          </div>
          <button type="submit" class="form__bottom_btns_send">Wyślij</button>
        </div>
      </form>
      <div class="hero__services_lists_container">
        <div class="hero__services_list">
          <h5 class="hero__services_title">Wybierz, czego potrzebujesz!</h5>
          <div class="hero__services">
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Sprzątania generalnie</label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Sprzątania podstawowe</label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Sprzątania po imprezie</label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Sprzątanie ekspresowo</label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Sprzątania po wynajmie</label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Czyszczenie mebli skórzanych</label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Czyszezenie chemiczne dywanów i
                wykladzin</label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Usuwanie plesni i nieprzyjemnych
                zapachów</label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Sprzątanie hoteli i apartamentów
              </label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_3">Pranie tapicerki meblowej</label>
              <input type="checkbox" id="hero__service_top_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_4">Pozbądź się kurzu i bałaganu po
                budowie!</label>
              <input type="checkbox" id="hero__service_top_4" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_5">Przygotuj nieruchomość na nowego
                najemcę</label>
              <input type="checkbox" id="hero__service_top_5" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_6">Mycie okien</label>
              <input type="checkbox" id="hero__service_top_6" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_7">Pranie tapicerki</label>
              <input type="checkbox" id="hero__service_top_7" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_8">Odśwież swoje meble!</label>
              <input type="checkbox" id="hero__service_top_8" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_top_9">Sprzątanie biura</label>
              <input type="checkbox" id="hero__service_top_9" class="hero__service_btn"></input>
            </div>
          </div>
        </div>
        <div class="hero__services_divider">
          <h5 class="hero__services_divider_title">Wielkość m2</h5>
          <input class="hero__services_divider_input" maxlength="10" placeholder="23m3"></input>
        </div>
        <div class="hero__services_list">
          <h5 class="hero__services_title">Dodatkowe usługi</h5>
          <div class="hero__services">
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_1">Czyszczenie zmywarki</label>
              <input type="checkbox" id="hero__service_bottom_1" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_1">Mycie okien</label>
              <input type="checkbox" id="hero__service_bottom_1" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_1">Sprzatanie balkonu</label>
              <input type="checkbox" id="hero__service_bottom_1" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_1">Usuwanie plesni</label>
              <input type="checkbox" id="hero__service_bottom_1" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_1">Usuwanie nieprzyjemnych zapachów
                pochodzenia organicznego</label>
              <input type="checkbox" id="hero__service_bottom_1" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_1">Mycie piekarnika</label>
              <input type="checkbox" id="hero__service_bottom_1" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_2">Czyszczenie wnętrza okapu i filtrów</label>
              <input type="checkbox" id="hero__service_bottom_2" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_3">Mycie i dezynfekcja wnętrza lodówki</label>
              <input type="checkbox" id="hero__service_bottom_3" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_4">Czyszczenie kuchenki mikrofalowej</label>
              <input type="checkbox" id="hero__service_bottom_4" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_5">Czyszczenie pralki w Środku</label>
              <input type="checkbox" id="hero__service_bottom_5" class="hero__service_btn"></input>
            </div>
            <div class="hero__service">
              <label class="hero__service_name" for="hero__service_bottom_6">Czyszczenie wnętrza szafek
                kuchennych</label>
              <input type="checkbox" id="hero__service_bottom_6" class="hero__service_btn"></input>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer__wrapper">
    <div class="container footer__container">
      <div class="footer__top">
        <div class="footer__top_logo">
          <img src="../imgs/logo.png" alt="">
          <p class="footer__top_nip">NIP <span>679</span><span>332</span><span>2462</span></p>
        </div>
        <div class="footer__links_top">
          <a class="footer__link_top" href="priceCalculator.html">Poznaj cenę</a>
          <a class="footer__link_top" href="about.html">O nas</a>
          <a class="footer__link_top" href="contact.html">Kontakty</a>
          <a class="footer__link_top" href="services.html">Katalog</a>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer__bottom">
        <div class="footer__bottom_socials">
          <a class="footer__bottom_social" href="https://www.instagram.com/cleaning.gliwice?igsh=MWJ4aXNsM245OTVhMQ=="
            target="_blank">
            <img src="../icons/instagram_default.png" alt="">
          </a>
          <a class="footer__bottom_social" href="https://t.me//cleandiamondi" target="_blank">
            <img src="../icons/telegram_default.png" alt="">
          </a>
          <a class="footer__bottom_social" href="https://wa.me/+48881016026" target="_blank">
            <img src="../icons/whatapp_default.png" alt="">
          </a>
          <a class="footer__bottom_social" href="https://www.facebook.com/share/14j6C7MPpZ/?mibextid=wwXIfr"
            target="_blank">
            <img src="../icons/facebook_default.png" alt="">
          </a>
        </div>
        <div class="footer__links_bottom">
          <a class="footer__link_bottom" href="tel:+48881016026">
            <p class="footer__link_phone"><span>+48-881</span><span>-016-026</span></p>
            <img src="../icons/phone_darkblue_icon.svg" alt="">
          </a>
          <a class="footer__link_bottom" href="https://www.google.com/maps" target="_blank">
            <p class="footer__link_location">Gliwice i okolice</p>
            <img src="../icons/location_darkblue_icon.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/navbarHandler.js" defer></script>

</body>

</html>